//
// Prefix header for all source files of the 'magazine' target in the 'magazine' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//Api definition
#define article_source_url      @"http://www.brsoft.net"
#define api_article_list        @"http://www.brsoft.net/api/json/getNews.php?typeid=%d&begin=%d&end=%d"
#define api_article_detail      @"http://www.brsoft.net/api/json/getNewsDetails.php?id=%d"
#define api_product_list        @"http://www.brsoft.net/api/json/getProduct.php?typeid=%d&begin=%d&end=%d"
#define api_product_detail      @"http://www.brsoft.net/api/json/getProductDetails.php?id=%d"
#define api_album_list          @"http://www.brsoft.net/api/json/getAlbum.php?typeid=%d&begin=%d&end=%d"
#define api_album_images        @"http://www.brsoft.net/api/json/getImagesByAlbumId.php?id=%d"

//Cell identifier definition
#define article_cell_identifier @"articleCellIdentifier"


//Message definition
#define msg_empty              @""
#define msg_article_loadAll    @"已经加载全部文章"
#define msg_article_publish    @"发布于 %@ (%d)"

//Navigation|Button title definition
#define NAV_TITLE_WELCOME               @"Welcome"
#define NAV_TITLE_ARTICLE               @"文章"
#define NAV_TITLE_PRODUCT               @"产品"
#define NAV_TITLE_ALBUM                 @"相册"
#define NAV_TITLE_MESSAGE               @"留言板"

#define BTN_TITLE_HOME                  @"Home"
#define BTN_TITLE_ARTICLE               @"文章"
#define BTN_TITLE_PRODUCT               @"产品"

#define TAB_IMAGE_ACTICLE               @"info"
#define TAB_IMAGE_PRODUCT               @"info"

//Article
#define ARTICLE_TYPE_IPHONE             @"iPhone资讯"
#define ARTICLE_TYPE_ANDROID            @"安卓资讯"
#define ARTICLE_TYPE_WEBSITE            @"网站建设"
#define ARTICLE_TYPE_EC                 @"电子商务"
#define ARTICLE_TYPE_ID_IPHONE          14
#define ARTICLE_TYPE_ID_ANDROID         15
#define ARTICLE_TYPE_ID_WEBSITE         23
#define ARTICLE_TYPE_ID_EC              24

//Product
#define PRODUCT_TYPE_IPHONE             @"iPhone/iPad应用"
#define PRODUCT_TYPE_WEB                @"网站建设"
#define PRODUCT_TYPE_SOFTWARE           @"软件开发"
#define PRODUCT_TYPEID_IPHONE           4
#define PRODUCT_TYPEID_WEB              7
#define PRODUCT_TYPEID_SOFTWARE         6

//Datatime and decimal format
#define DATE_TIME_FORMAT_01             @"yyyy-MM-dd HH:mm"

//消息通知固定字符串
#define Notification_TabClick           @"notification_tab_click"


#define loadNext20Tip           @"下面 20 项 . . ."
#define loadingTip              @"正在加载 . . ."
#define page_size               20

//html头部
#define HTML_Style @"<style>#oschina_title {color: #000000; margin-bottom: 6px; font-weight:bold;}#oschina_title img{vertical-align:middle;margin-right:6px;}#oschina_title a{color:#0D6DA8;}#oschina_outline {color: #707070; font-size: 12px;}#oschina_outline a{color:#0D6DA8;}#oschina_software{color:#808080;font-size:12px}#oschina_body img {max-width: 300px;}#oschina_body {font-size:16px;max-width:300px;line-height:24px;} #oschina_body table{max-width:300px;}#oschina_body pre { font-size:9pt;font-family:Courier New,Arial;border:1px solid #ddd;border-left:5px solid #6CE26C;background:#f6f6f6;padding:5px;}</style>"
#define HTML_Bottom @"<div style='margin-bottom:60px'/>"

#define USERAGENT @"Brsoft.NET/iOS/5.0"

#define AppVersion @"1.0.0"

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif